<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../adaptive/styles/styles.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <p class="header__text">[Шапка страницы]</p>
    </header>
    <main class="main">
        <div class="container">
            <p class="container__text">[Основная часть]</p>
            <section class="container__section--first container__section">
                <p class="container__section--text">[Еще 1]</p>
            </section>
            <section class="container__section--second container__section">
                <p class="container__section--text">[Еще 2]</p>
            </section>
            <section class="container__section--third container__section">
                <p class="container__section--text">[Еще 3]</p>
            </section>
        </div>
        <aside class="sidebar">
            <p class="sidebar__text">[Боковая область]</p>
        </aside>
    </main>
    <footer class="footer">
        <section class="footer__section--first footer__section">
            <p class="footer__text">[Секция футера 1]</p>
        </section>
        <section class="footer__section--second footer__section">
            <p class="footer__text">[Секция футера 2]</p>
        </section>
        <section class="footer__section--third footer__section">
            <p class="footer__text">[Секция футера 3]</p>
        </section>
        <section class="footer__section--fourth footer__section">
            <p class="footer__text">[Секция футера 4]</p>
        </section>
    </footer>
</body>

</html>